@font-face {
  font-family: 'Lab Grotesque';
  src: url('../fonts/LabGrotesque-Regular.eot');
  src: local('Lab Grotesque Regular'), local('LabGrotesque-Regular'),
    url('../fonts/LabGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/LabGrotesque-Regular.woff2') format('woff2'),
    url('../fonts/LabGrotesque-Regular.woff') format('woff'),
    url('../fonts/LabGrotesque-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lab Grotesque';
  src: url('../fonts/LabGrotesque-Medium.eot');
  src: local('Lab Grotesque Medium'), local('LabGrotesque-Medium'),
    url('../fonts/LabGrotesque-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/LabGrotesque-Medium.woff2') format('woff2'),
    url('../fonts/LabGrotesque-Medium.woff') format('woff'),
    url('../fonts/LabGrotesque-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Lab Grotesque';
  src: url('../fonts/LabGrotesque-Bold.eot');
  src: local('Lab Grotesque Bold'), local('LabGrotesque-Bold'),
    url('../fonts/LabGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/LabGrotesque-Bold.woff2') format('woff2'),
    url('../fonts/LabGrotesque-Bold.woff') format('woff'),
    url('../fonts/LabGrotesque-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

:root {
  --Line: #DDE6EF;
  --white: #FFF;
  --accent-color: #0057FF;
  --blue: #181F41;
  --blue-dark: #0E1227;
  --Text-Color: #232429;
}

::selection {
  background: var(--accent-color);
  color: var(--white);
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

a:focus {
  outline: none;
}

body {
  font-family: 'Lab Grotesque';
  background: #F3F5F9;
}

body.h100 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body.center {
  justify-content: center;
}

body.sign {
  background-image: url(../images/sign-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body.error {
  background-image: url(../images/error-bg.png);
}

button,
input {
  font-family: inherit;
}

.container {
  max-width: 1440px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

body.sign .container {
  max-width: 420px;
}

main.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

.d-none {
  display: none;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.sign-logo {
  margin-bottom: 25px;
}

.sign-block {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(139deg, #FFF 23.11%, rgba(255, 255, 255, 0.00) 98.47%);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
  flex-shrink: 0;
  position: relative;
}

.sign-block form {
  gap: 17px;
}

.close-sign {
  position: absolute;
  right: 12px;
  top: 24px;
}

h1.title:not(.article h1.title) {
  color: #171A2F;
  text-align: center;
  font-family: Lab Grotesque;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

p.text {
  color: #5C607C;
  text-align: center;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.form-item {
  border-radius: 6px;
  border: 1px solid #DBDBDB;
  background: rgba(92, 96, 124, 0.10);
  padding: 12px 16px;
  color: #171A2F;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  position: relative;
  width: 100%;
}

.form-input {
  font-family: inherit;
  background: none;
  border: none;
  width: 100%;
}

.form-item.invalid {
  border-radius: 6px;
  border: 1px solid #FF7ECC;
  background: rgba(255, 126, 204, 0.10);
}

.form-item.invalid input {
  color: #FF7ECC;

}

/* .form-item:is(>input:focus).invalid {
  border: 1px solid #DBDBDB;
  background: rgba(92, 96, 124, 0.10);
  color: #171A2F;
} */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shownpass {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  background-image: url(../images/hide_hide.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 66px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.shownpass.hidden {
  visibility: hidden;
}

.shownpass.view {
  background-image: url(../images/hide_show.svg);
}

.form-button {
  border: none;
  font-family: inherit;
  padding: 12px;
  border-radius: 6px;
  background: #0057FF;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.sign-alternate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
}

.alternate-item {
  border-radius: 15px;
  border: 1px solid #DADADA;
  background: #F2F2F2;
  display: flex;
  padding: 9px;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.alternate-img {
  height: 24px;
  width: 24px;
}

.sign-alternate .text {
  color: #171A2F;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.link {
  color: #0057FF;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-decoration-line: underline;
}

.auth .sign-block {
  padding: 52px 24px;
}

.auth-code {
  border: none;
  background: none;
  color: #000;
  text-align: center;
  font-family: Lab Grotesque;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 17px;
  width: 100%;
  transform: translateX(8px);
}

header.header {
  border-bottom: 1px solid var(--Line, #DDE6EF);
  background: var(--white, #FFF);
}

.header-content {
  padding: 14px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: inline-block;
}

.header-logo img {
  width: 70px;
}

.btn {
  font-family: inherit;
  background: none;
  border: none;
  padding: 5px;
  border-radius: 12px;
  border: 1px solid #DDE6EF;
  background: #F3F5F9;
}

.btn.black {
  border-radius: 6px;
  background: #181F41;
  border: none;
  color: var(--white, #FFF);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn.light {
  border-radius: 6px;
  background: #F3F5F9;
  border: none;
  color: #1E1F23;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  min-width: 105px;
  justify-content: center;
}

.btn.login {
  color: var(--accent-color);
}

.btn.demo-accent {
  border-radius: 12px;
  border-top: 1px solid #0BC7FF;
  border-left: 1px solid #0BC7FF;
  border-right: 1px solid #0BC7FF;
  border-bottom: none;
  background: #0057FF;
  color: var(--white, #FFF);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  padding: 11px 30px;
  min-width: 156px;
  position: relative;
  z-index: 2;
  text-align: center;
}

.btn.demo-accent::after {
  content: '';
  background: #0057FF;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(6px);
}

.btn.accent {
  background: var(--accent-color);
  color: var(--white, #FFF);
  border: 1px solid var(--accent-color);
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* .btn.accent:disabled,
.btn.accent.disabled {
  background: #88ADF6;
  border: 1px solid #88ADF6;
  cursor: not-allowed;
} */

.header-buttons .btn.black {
  padding: 8px 10px;
}

.not-login .btn img {
  width: 24px;
  height: 24px;
}

.header-buttons.not-login {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-buttons.logged-in {
  display: flex;
  align-items: center;
  gap: 15px;
}

a.btn {
  text-decoration: none;
  display: inline-block;
}

.banner {
  padding: 10px 0;
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
}

.banner-logo {
  width: 241px;
}

aside .sidebar-content {
  border-radius: 12px;
  background: var(--white, #FFF);
  padding: 15px 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-shadow: 0px 4px 25px 0px rgba(27, 46, 94, 0.25);
}

main.main {
  padding-bottom: 25px;
}

main .main-content {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 432px 1fr;
  gap: 0px 26px;
  grid-template-areas:
    "aside content"
}

section.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 962px;
}

article {
  border-radius: 12px
}

article.article {
  border: 1px solid var(--Line, #DDE6EF);
  padding: 35px 65px;
}

.article.white {
  background: var(--white);
}

.article.blue {
  background: var(--blue);
  border: none;
}

.article.blue-dark {
  background: var(--blue-dark);
  border: none;
}

.article.blue-bg {
  background: url(../images/blue_bg.png);
  background-color: var(--blue);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0;
  border: none;
}

.article h3.title,
.item h3.title {
  color: var(--white, #FFF);
  font-family: Lab Grotesque;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 12px;
}

.article h2.title,
#grid2 h2.title {
  color: var(--white, #FFF);
  font-size: 26px;
  font-weight: 500;
  line-height: 118.5%;
  letter-spacing: -0.39px;
  margin-bottom: 12px;
}

.article .title.black,
.item .title.black {
  color: #141930;
}

.article h1.title {
  color: var(--white, #FFF);
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 25px;
}

.article .paragraph,
#grid2 .paragraph {
  color: #3A436F;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
}

.article#info .paragraph {
  max-width: 397px;
}

.article#info {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.info-image {
  position: absolute;
  z-index: -1;
  right: -150px;
  top: -107px;
}

article#grid3 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 35px;
}

article#grid3 .item {
  border-radius: 12px;
  border: 1px solid #DDE6EF;
  background: var(--white, #FFF);
  position: relative;
  padding: 26px 28px;
}

article#grid3 .item .paragraph {
  color: #3A436F;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.item .num {
  width: 32px;
  height: 32px;
  padding: 5px;
  border-radius: 50px;
  background: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  font-family: Lab Grotesque;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  position: absolute;
  top: 12px;
  right: 12px;
}

article#grid3 .item1 .title {
  max-width: 160px;
}

article#grid3 .item1 .paragraph {
  max-width: 208px;
}

article#grid3 .item2 .title {
  max-width: 136px;
}

article#grid3 .item2 .paragraph {
  max-width: 178px;
}

article#grid3 .item3 .title {
  max-width: 203px;
}

article#grid3 .item3 .paragraph {
  max-width: 194px;
}

.article#socials {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.article#socials .text {
  padding: 35px 0 35px 155px;
  max-width: 445px;
}

.article#socials .socials {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 80px;
  justify-content: center;
}

.article#socials .socials .item {
  border-radius: 6px;
  border: 1px solid #0057FF;
  background: rgba(0, 87, 255, 0.26);
  padding: 9px;
}

.fire {
  display: flex;
  align-items: end;
}

footer.footer {
  background: var(--blue);
}

.footer-logo {
  width: 70px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

.copyrights {
  display: inline-block;
  color: var(--white, #FFF);
  font-family: Lab Grotesque;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

article#grid2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 35px;
}

article#grid2 .item {
  border-radius: 12px;
  padding: 40px 60px;
  position: relative;
  min-height: 385px;
}

article#grid2 .item1 {
  border-bottom: 1px solid #DDE6EF;
  background: var(--accent-color);
}

article#grid2 .item2 {
  border-bottom: 1px solid #DDE6EF;
  background: var(--blue-dark);
}

article#grid2 .item .item-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

#grid2 .paragraph {
  color: var(--white, #FFF);
  line-height: 130%;
  max-width: 205px;
}

#advantages .title {
  margin-bottom: 25px;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.advantages-list .paragraph {
  color: #5C607C;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  max-width: 430px;
}

.advantages-list .list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}


.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion .accordion-item {
  border-radius: 12px;
  background: var(--white);
  border-radius: 8px;
  border: 1px solid #DDE6EF;
}

.accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.accordion .accordion-item button[aria-expanded="true"] .according-button-1 {
  padding: 31px 0px 25px 0px;
}

.accordion button {
  align-items: center;
  position: relative;
  display: flex;
  font-family: inherit;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  padding: 14px;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
}

.accordion button .accordion-title {
  color: #171A2F;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.accordion button .icon {
  display: inline-block;
  right: 35px;
  position: absolute;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.accordion button[aria-expanded="true"] .icon {
  transform: rotate(180deg);
  opacity: 0;
}

.accordion button .icon.active {
  opacity: 0;
}

.accordion button[aria-expanded="true"] .icon.active {
  opacity: 1;
}

.accordion button[aria-expanded="true"]+.accordion-content {
  opacity: 1;
  max-height: 20em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  padding: 15px 14px;
  color: #5C607C;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-top: 1px solid #DDE6EF;
}

.d-none {
  display: none !important;
}

.article.order {
  background-image: url(../images/order-bg.png);
  background-repeat: no-repeat;
  padding: 30px 20px;
  border: none;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.order-block {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(139deg, #FFF 23.11%, rgba(255, 255, 255, 0.00) 98.47%);
  max-width: 400px;
  width: 100%;
  padding: 24px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.order-title {
  color: #171A2F;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 6px;
  border-bottom: 1px solid #DBDBDB;
}

.order-block .tile {
  border-radius: 6px;
  border: 1px solid #DBDBDB;
  background: #EFF0F2;
  padding: 12px 25px 12px 16px;
  color: #171A2F;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.order-block .tile.blue {
  border-radius: 6px;
  border: 1px solid #1070FF;
  background: rgba(16, 112, 255, 0.10);
}

.order-block .tile.blue {
  color: #1070FF;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  padding: 18px 12px;
}

.order-block .tile .first,
.order-block .tile .second {
  display: flex;
  align-items: center;
  gap: 6px;
}

.order-block .tile .first img,
.order-block .tile .second img {
  width: 24px;
  height: 24px;
}

button.clear {
  background: none;
  border: none;
}

.clipboard-img {
  height: 24px;
  width: 24px;
}

.number-input {
  text-align: center;
  background: none;
  border: none;
  color: #171A2F;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  width: 100%;
}

.clipboard.tooltipped {
  position: relative;
}

.clipboard.tooltipped:after {
  position: absolute;
  content: attr(aria-label);
  top: 50%;
  margin-left: -60px;
  right: calc(-200% - 42px);
  transform: translate(50%, -50%);
  border-radius: 6px;
  background: #E3EDFF;
  color: #1070FF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  padding: 3px 14px;
}

.code-title {
  color: #171A2F;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.code-form.completed {
  border: 1px solid #FFB800;
  background: rgba(255, 184, 0, 0.13);
}

.code-status {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: space-between;
}

.code-status span {
  color: #171A2F;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.code-status .status {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress {
  height: 6px;
  background: #eeeff1;
  border-radius: 10px;
  position: relative;
}

.progress-success {
  position: absolute;
  border-radius: 10px;
  background: var(--accent-color);
  height: 100%;
  transition: width 1s ease-in-out;
}

.progress-success.done {
  border-radius: 10px;
}

.order-block .buttons {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 16px;
}

.order-block .buttons .btn {
  color: #0057FF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  border-radius: 6px;
  border: 1px solid #0057FF;
  padding: 12px 16px;
}

.order-block .buttons .btn.accent {
  color: var(--white);
}

.balance-wrapper {
  border-radius: 7px;
  background: #F3F5F9;
  padding: 6px 12px 6px 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: space-between;
  text-decoration: none;
}

@media (min-width:720px) {
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    flex-direction: column;
    gap: 2px;
    top: calc(100%);
    left: 0;
    right: 0;
    border-radius: 7px;
  }

  .language-wrapper {
    border: none;
    border-radius: 7px;
    background: #F3F5F9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #171A2F;
    font-family: Lab Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 10px;
    height: 40px;
    gap: 8px;
  }

  .contact-wrapper {
    border: none;
    border-radius: 7px;
    background: #F3F5F9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #171A2F;
    font-family: Lab Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 10px;
    height: 40px;
    gap: 8px;
  }

  .language-wrapper .dropdown-container,
  .contact-wrapper .dropdown-container {
    padding-top: 14px;
  }

  .language-wrapper .dropdown-content {
    left: unset;
    right: 0;
    min-width: 147px;
    padding: 0;
    background: #171A2F;
    box-shadow: -6px 9px 17px 0px rgba(0, 0, 0, 0.14);
    position: unset;
  }

  .contact-wrapper .dropdown-content {
    left: unset;
    right: 0;
    min-width: 180px;
    padding: 0;
    position: unset;
    border-radius: 0;
    background: none;
    gap: 0;
  }

  .contact-wrapper.dropdown .dropdown-content a {
    color: #1E1F23;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 7px 8px;
    background: rgba(243, 245, 249, 0.73);
    backdrop-filter: blur(22px);
  }

  .language-wrapper.dropdown .dropdown-content a:not(:last-child) {
    border-bottom: 1px solid #333863;
  }

  .language-wrapper.dropdown .dropdown-content a {
    color: var(--white, #FFF);
    text-align: left;
    font-family: Lab Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    padding: 10px 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .language-item img {
    width: 20px;
    height: 20px;
  }

  /* .current-language {
    min-width: 64px;
  } */

  .language-dropdown {
    width: 7px;
  }

  .user-wrapper.dropdown .dropdown-content {
    left: unset;
    right: 0;
    min-width: 155px;
    padding: 0;
    background: #171A2F;
    box-shadow: -6px 9px 17px 0px rgba(0, 0, 0, 0.14);
    position: unset;
  }

  .user-wrapper.dropdown .dropdown-content a {
    color: var(--white, #FFF);
    text-align: right;
    font-family: Lab Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    padding: 10px 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: end;
  }

  .user-wrapper.dropdown .dropdown-content a:not(:last-child) {
    border-bottom: 1px solid #333863;
  }

  .dropdown-container {
    padding-top: 17px;
    left: unset;
    right: 0;
    position: absolute;
    top: 100%;
    z-index: 2;
  }
}

.main-topup {
  height: calc(100dvh - 170px) !important;
}

@media (max-height: 1080px) {
  .main-topup {
    height: 100% !important;
  }
}

.plus-icon {
  width: 28px;
  height: 28px;
}

.balance {
  color: #171A2F;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

body.account .main {
  height: 100%;
  padding-top: 25px;
}

.account-content {
  display: grid;
  grid-template-columns: 432px 1fr;
  gap: 0px 25px;
}

aside.profile {
  padding: 36px 22px;
  border-radius: 12px;
  border-bottom: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(121deg, #FFF 23.2%, rgba(255, 255, 255, 0.00) 91.19%);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.profile-logo img {
  width: 124px;
  height: 124px;
  border-radius: 124px;
}

.profile-name {
  color: var(--Text-Color, #232429);
  font-size: 26px;
  font-weight: 500;
  line-height: 130%;
  margin-top: 6px;
}

.profile-mail {
  color: #5C607C;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.badge {
  border-radius: 15px;
  border: 1px solid #3B63A0;
  background: rgba(54, 193, 253, 0.15);
  color: #3B63A0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 1px 11px;
  text-align: right;
}

.profile-stats {
  border-radius: 12px;
  border-top: 1px solid #DDE6EF;
  border-bottom: 1px solid #DDE6EF;
  padding: 20px 27px;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stats-list .list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #232429;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.profile-button .btn {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  padding: 12px;
  width: 100%;
}

.account-section {
  border-radius: 12px;
  border-bottom: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(121deg, #FFF 23.2%, rgba(255, 255, 255, 0.00) 91.19%);
}

.tabs {
  width: 100%;
}

.tabs__header {
  display: flex;
  border-radius: 12px;
  border-bottom: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(121deg, #FFF 23.2%, rgba(255, 255, 255, 0.00) 91.19%);
  padding: 0 12px;
}

@media (max-width: 768px) {
  .tabs__header {
    flex-wrap: wrap;
  }
}

.tabs__header-item {
  color: #171A2F;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  padding: 12px 12px;
  cursor: pointer;
}

.tabs__header-item.active {
  color: var(--accent-color);
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

.tabs__content {
  padding: 24px;
}

.tabs__content-item.settings {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 12px;
}

.profile-block {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(121deg, #FFF 23.2%, rgba(255, 255, 255, 0.00) 91.19%);
}

.profile-block>.title {
  border-radius: 12px;
  border-bottom: 1px solid var(--Line, #DDE6EF);
  background: linear-gradient(121deg, #FFF 23.2%, rgba(255, 255, 255, 0.00) 91.19%);
  padding: 11px 23px;
  color: #232429;
  font-size: 26px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.profile-block .content {
  padding: 25px 23px;
}

.profile-block .content.small {
  padding: 12px 23px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group label {
  color: #989898;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.form-group .form-control {
  border-radius: 6px;
  border: 1px solid #DBDBDB;
  background: #EFF0F2;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  width: calc(100% - 40px);
}

.profile-block .profile-button {
  max-width: 352px;
}

.form-group .form-control::placeholder {
  color: #989898;
}

.paragraph {
  color: #5C607C;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.tabs__content-item.refferals {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 12px 24px;
  grid-auto-flow: row;
  grid-template-areas:
    "information information information information information information information information information information information information"
    "statistics statistics statistics statistics statistics statistics statistics ref-statistics ref-statistics ref-statistics ref-statistics ref-statistics";
}

.profile-block.information {
  grid-area: information;
}

.profile-block.statistics {
  grid-area: statistics;
}

.profile-block.ref-statistics {
  grid-area: ref-statistics;
}

.statistics-headline,
.statistics-line {
  display: grid;
  grid-template-columns: 1.3fr 0.8fr 85px;
  grid-template-rows: 1fr;
  gap: 12px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . .";
  color: #232429;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.statistics-line {
  color: #5C607C;
}

/* .statistics-headline :last-child {
  text-align: center;
} */

/* .statistics-line :last-child {
  text-align: end;
} */

.profile-block.statistics .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.switchpage-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.switchpage-container button {
  background: none;
  border: none;
  background-image: url(../images/icons/switch_arrow-false.svg);
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.switchpage-container button.left {
  transform: rotate(180deg);
}

.switchpage-container button.active {
  background-image: url(../images/icons/switch_arrow-active.svg)
}

.ref-statistics .content.small {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ref-block {
  border-radius: 6px;
  border: 1px solid #DDE6EF;
  background-color: #F8F8F8;
  padding: 11px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ref-block .title {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  max-width: 100px;
  line-height: normal;
}

.ref-block_info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ref-block_info img {
  filter: invert(20%) sepia(89%) saturate(3917%) hue-rotate(218deg) brightness(100%) contrast(110%);
}

.ref-block_info span {
  color: #0057FF;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.ref-block.profit,
.ref-block.ref-count {
  background-position: right;
  background-repeat: no-repeat;
}

.ref-block.profit {
  background-image: url(../images/refferals-balance_bg.svg);
}

.ref-block.ref-count {
  background-image: url(../images/refferals-numbers_bg.svg);
  background-position: center right 17px;
}

.tabs__content-item.verifications {
  gap: 25px;
}

.search-input_container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.search-input_label {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 375px;
}

.search-input {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: var(--Background, #F3F5F9);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 6px 16px 6px 42px;
  width: 100%;
}

.search-input::placeholder {
  color: #67748E;
}

.search-input_icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.activities-history_head,
.activities-history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 70px;
  grid-template-rows: 1fr;
  gap: 12px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . .";
  color: #232429;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  align-items: center;
}

.activities-history {
  color: #5C607C;
}

.activities-history span {
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activities-history .btn {
  color: var(--white, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  border-radius: 4px;
  padding: 3px;
  max-width: 70px;
}

.tabs__content-item.verifications .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dropdown {
  position: relative;
  cursor: pointer;
}



.dropdown:hover .dropdown-content {
  display: flex;
}

.user-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dropdown-avatar {
  width: 34px;
  height: 34px;
  border-radius: 100px;
}

.dropdown-avatar_arrow {
  width: 14px;
  height: 10px;
}



.pink-color {
  color: #FF7ECC !important;
}

.payment-content {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.payment-block {
  border-radius: 12px;
  border: 1px solid #DDE6EF;
  background: var(--white, #FFF);
}

.payment-block .title {
  color: #171A2F;
  text-align: center;
  font-family: Lab Grotesque;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  padding: 23px 0;
}

.payment-methods {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 28px;
}

.payment-methods .payment-block {
  /* padding: 20px 25px */

}

form.deposit {
  display: flex;
  flex-direction: row;
  padding: 15px 45px;
  gap: 35px;
}

.deposit-input {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: var(--Background, #F3F5F9);
  padding: 14px 16px;
  color: #222;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
}

.deposit-input::placeholder {
  color: #67748E;
}

.deposit-button {
  color: var(--white, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  padding: 12px;
  min-width: 350px;
}

.payment-block .methods-top {
  background: transparent;
  border: none;
  border-bottom: 1px solid #DDE6EF;
  width: 100%;
  padding: 18px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-block button[aria-expanded="true"]+.methods-bottom {
  opacity: 1;
  max-height: 10em;
  transition: all 200ms ease;
  will-change: opacity, max-height;
}

.payment-block button[aria-expanded="false"] {
  border-bottom: none;
}

.payment-block .methods-bottom {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms ease, max-height 200ms ease;
  will-change: opacity, max-height;
}

.methods-bottom p {
  padding: 15px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.methods-text {
  color: #000;
  font-family: Lab Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}

span.method {
  border-radius: 4px;
  background: #F3F5F9;
  padding: 4px 8px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.methods-info img,
.method img {
  height: 24px;
  aspect-ratio: 1;
}

.methods-arrow {
  transform: rotate(-90deg);
  transition: transform .2s ease;
}

.methods-top[aria-expanded="false"] .methods-arrow {
  transform: rotate(90deg);
}

.history-top {
  display: flex;
  justify-content: end;
}

.history-bottom {
  display: flex;
  justify-content: center;
}

.history-bottom .switchpage-container {
  gap: 50px;
}

.history-top .switchpage-container {
  gap: 50px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.history-list .list-item {
  border-top: 1px solid var(--Line, #DDE6EF);
  border-bottom: 1px solid var(--Line, #DDE6EF);
  padding: 13px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-list .list-item span {
  font-family: Lab Grotesque;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.history-list .list-item .name {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #000;
  font-weight: 500;
  line-height: normal;
}

.history-list .list-item .value {
  color: #0057FF;
}

.history-list .list-item .status {
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.16px;
  border-radius: 5px;
  padding: 6px 10px;
  width: 131px;
  text-align: center;
}

.history-list .list-item .status.succes {
  color: var(--accent-color);
  background: rgba(0, 87, 255, 0.20);
}

.history-list .list-item .status.active {
  color: #25812E;
  background: rgba(37, 129, 46, 0.20);
}

.history-list .list-item .status.cancelled {
  color: #FF2C52;
  background: rgba(255, 44, 82, 0.20);
}

.history-list .list-item .name img {
  width: 24px;
  height: 24px;
  border-radius: 25px
}

.history-list .list-item .name.loading img {
  background: var(--accent-color);
  opacity: 0.2;
}

form:has(.content) {
  align-items: unset;
}

.history-list .list-item {
  display: grid;
  grid-template-columns: repeat(4, 100px) 1fr;
  grid-template-rows: 1fr;
  gap: 100px;
  grid-auto-flow: row;
  grid-template-areas:
    "name value date time status";
}

.history-list .list-item .name {
  grid-area: name;
}

.history-list .list-item .value {
  grid-area: value;
}

.history-list .list-item .date {
  grid-area: date;
}

.history-list .list-item .time {
  grid-area: time;
}

.history-list .list-item .status {
  grid-area: status;
  justify-self: end;
}

.number-types {
  display: flex;
  gap: 12px;
}

.form_radio_btn {
  display: inline-block;
}

.form_radio_btn input[type=radio],
.radio-item input {
  display: none;
}

.form_radio_btn label {
  display: inline-flex;
  cursor: pointer;
  padding: 12px 8px;
  user-select: none;
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: #F3F5F9;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  align-items: center;
  gap: 12px;
}

.radio-item label {
  display: flex;
  cursor: pointer;
  padding: 6px 8px;
  user-select: none;
  border-bottom: 1px solid var(--Line, #DDE6EF);
  justify-content: space-between;
  align-items: center;
}

/* .radio-item:first-child label {
  border-top: 1px solid var(--Line, #DDE6EF);
} */

.radio-item:last-child label {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.form_radio_btn input[type=radio]:checked+label {
  border: 1px solid #0057FF;
  background: rgba(0, 87, 255, 0.10);
  color: #0057FF;
}

.radio-item input[type=radio]:checked+label {
  background: rgba(0, 87, 255, 0.10);
}

.form_radio_btn input[type=radio]:checked+label img {
  filter: invert(18%) sepia(83%) saturate(4656%) hue-rotate(220deg) brightness(105%) contrast(106%);
}

/* .form_radio_btn label:hover {
  color: var(--accent-color);
} */

.sidebar-content .block {
  border-radius: 12px;
  border: 1px solid var(--Line, #DDE6EF);
  background: var(--white, #FFF);
}

.sidebar-content .block .title {
  color: var(--Text-Color, #232429);
  font-size: 26px;
  font-weight: 500;
  line-height: 130%;
  padding: 12px;
}

.sidebar-content .search-input_container {
  justify-content: unset;
  padding: 0 12px;
}

.sidebar-content .search-input_label {
  max-width: unset;
}

.sidebar-content .search-input {
  padding: 14px 16px 14px 42px;
}

.select-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--Line, #DDE6EF);
  max-height: 285px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) #fff;
  scroll-snap-type: y mandatory;
}

.select-service .select-container {
  max-height: 293px;
}

.select-operator .select-container {
  max-height: 291px;
}

.select-container::-webkit-scrollbar {
  width: 12px;
}

.select-container::-webkit-scrollbar-track {
  background: #fff;
}

.select-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
  border: 3px solid #fff;
}

.radio-item .star.active {
  filter: invert(66%) sepia(95%) saturate(5013%) hue-rotate(218deg) brightness(99%) contrast(107%);
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-item {
  scroll-snap-align: start;
}

.radio-item label .left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.radio-item label .right {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: end;
}

.service-icon {
  width: 24px;
  height: 24px;
}

.service-name {
  color: #232429;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 199px;
}

.operator-name .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 145px;
}

.service-available-numbers {
  color: #247000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: end;
}

.showall {
  color: #1988E0;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
  margin-top: 12px;
}

.showall-icon {
  transform: rotate(90deg);
  filter: invert(46%) sepia(8%) saturate(6258%) hue-rotate(170deg) brightness(97%) contrast(101%);
}

.select-country .radio-item label {
  padding: 16px 12px;
}

.sidebar-content .search-input_container {
  margin-bottom: 10px;
}

.operator-name,
.operator-percent {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.operator-name {
  color: #232429;
}

.operator-percent {
  color: #5C607C;
}

.operator-icon {
  width: 24px;
  height: 24px;
}

.select-operator .radio-item label {
  padding: 19px 12px;
}

.select-operator .radio-item .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.select-operator .radio-item .right {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  gap: 15px;
  align-items: center;
}

.select-operator .radio-item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: end;
}

.buy-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 6px 18px;
  border-radius: 12px;
  border: 1px solid #1948A5;
  background: #0057FF;
  color: var(--white, #FFF);
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.switch {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}

.switch-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 70px;
  height: 35px;
  background: #b3b3b3;
  display: block;
  border-radius: 100px;
  position: relative;
  transition: background .2s ease;
}

.switch-label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 25px;
  height: 25px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.switch:checked+.switch-label {
  background: var(--accent-color);
}

.switch:checked+.switch-label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.switch-label:active:after {
  width: 35px;
}

.refferal-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-button {
  display: flex;
  align-items: center;
  gap: 6px;
}

.empty {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #232429;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 16px 16px;
}

.burger {
  height: 40px;
  display: flex;
  align-items: center;
  display: none;
}

.mobile-logo {
  display: none;
}

#umnico-widget-wrapper {
  position: absolute;
}

@media (max-width: 1400px) {
  .article#socials .text {
    padding: 35px 0 35px 80px;
  }

  .article#socials {
    position: relative;
    z-index: 1;
  }

  .article#socials .fire {
    position: absolute;
    z-index: -1;
    left: 40%;
  }

  .article#info .paragraph {
    max-width: 23.6vw;
  }

  .info-image {
    top: 50%;
    transform: translateY(-50%)
  }
}

@media (max-width: 1200px) {
  main .main-content {
    grid-template-columns: 360px 1fr;
  }

  article#grid3 {
    gap: 10px;
  }

  .account-content {
    display: grid;
    grid-template-columns: 270px 1fr;
  }

  .service-name {
    max-width: 127px;
  }

  .operator-name .name {
    max-width: 115px;
  }
}

@media (max-width:1030px) {
  article#grid3 {
    grid-auto-flow: row;
  }

  article#grid2 {
    grid-auto-flow: row;
  }

  .article#socials {
    flex-direction: column;
  }

  /* .article#socials>* {
    padding: 0!important;
  } */
  .article#socials .text {
    padding: 40px 35px;
  }

  .article#socials .socials {
    padding-right: 0;
    padding-left: 35px;
    justify-content: flex-start;
    flex-direction: row;
    padding-bottom: 40px;
  }

  .article#socials .fire {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    opacity: 0.4;
  }

  article#info {
    padding: 28px;
  }

  .article#info .paragraph {
    max-width: 100%;
    padding-bottom: 255px;
  }

  .info-image {
    max-width: 450px;
    top: unset;
    transform: translateY(50%);
    bottom: 22%;
    right: -115px;
  }

  article#grid3 .item .paragraph,
  article#grid3 .item .title {
    max-width: none;
  }
}

.banner.mobile {
  display: none;
}

@media (max-width: 720px) {
  .header-buttons.not-login {
    flex-direction: column-reverse;
    margin-top: 20px;
  }

  .header-buttons.logged-in {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "user-wrapper"
      "balance-wrapper"
      "contact-wrapper"
      "language-wrapper";
  }

  .user-wrapper {
    grid-area: user-wrapper;
  }

  .language-wrapper {
    grid-area: language-wrapper;
  }

  .balance-wrapper {
    grid-area: balance-wrapper;
  }

  .contact-wrapper {
    grid-area: contact-wrapper;
  }

  .btn.light {
    justify-content: start;
  }

  .header-logo:not(.mobile-logo) {
    margin-bottom: 5px;
  }

  header+div {
    margin-top: 70px;
  }

  .header-buttons a {
    text-decoration: none;
    color: var(--Text-Color);
    font-size: 16px;
    border-radius: 6px;
    background: #F3F5F9;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    min-height: 44px;
  }

  .balance-wrapper {
    justify-content: start;
  }

  .header-info {
    width: 100%;
    padding: 10px;
  }

  .contact-wrapper,
  .language-wrapper,
  .user-wrapper,
  .dropdown-container {
    width: 100%;
  }

  .language-wrapper,
  .mobile-logo {
    display: block;
  }

  .header {
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    top: 0;
    align-items: center;
  }

  .burger {
    padding: 10px;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 99;
    transform: translateY(-50%);
  }

  .contact-button,
  .language-wrapper>img,
  .current-language {
    display: none;
  }

  .header-content {
    position: fixed;
    left: 100%;
    height: 100dvh;
    background: var(--white);
    width: 100vw;
    top: 0;
    z-index: 99;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: left .6s ease;
    padding-top: 15px;
  }

  .header-buttons {
    flex-direction: column;
    margin-top: 20px;
  }

  .header-buttons .dropdown-content {
    display: flex;
    position: unset;
    flex-direction: column;
  }

  .header-buttons .dropdown-container {
    display: block;
    position: unset;
  }

  .user-wrapper>a,
  .dropdown-avatar_arrow {
    display: none;
  }

  .header-content.open {
    left: 0;
    overflow: auto;
  }

  .banner.mobile {
    display: flex;
    border: none;
    border-radius: unset;
  }

  .banner {
    display: none;
  }

  body.sign {
    background-position: 65%;
  }

  body.sign .sign-block h1.title {
    font-size: 21px;
  }

  body.sign .sign-block p.text {
    font-size: 14px;
  }

  .sign-logo img {
    max-width: 145px;
  }

  main .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  article.article {
    padding: 25px 35px;
  }

  .article#info .paragraph {
    max-width: 100%;
    padding-bottom: 165px;
  }

  .info-image {
    max-width: 325px;
    top: unset;
    bottom: -80px;
    transform: unset;
    right: -60px;
  }

  article#grid3,
  article#grid2 {
    grid-auto-flow: row;
  }


  .article h1.title {
    font-size: 26px;
  }

  article#grid2 .item {
    padding: 40px 35px;
  }

  article#grid3 .item {
    padding: 25px 35px;
  }

  #grid2 .paragraph {
    max-width: unset;
  }

  .account-content {
    display: flex;
    flex-direction: column;
  }

  .tabs__content-item.settings {
    grid-auto-flow: row;
  }

  .tabs__content-item.refferals {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    grid-template-areas:
      "information"
      "ref-statistics"
      "statistics";
  }

  .ref-statistics {
    grid-area: ref-statistics;
  }

  .information {
    grid-area: information;
  }

  .statistics {
    grid-area: statistics;
  }

  .tabs__content-item.verifications .content {
    overflow-x: auto;
    max-width: 81.5vw;
  }

  .activities-history span,
  .activities-history_head span {
    min-width: 90px;
  }

  .activities-history_head span:nth-child(4) {
    min-width: 50px;
  }

  .payment-methods {
    grid-auto-flow: row;
  }

  form.deposit {
    flex-direction: column;
    gap: 15px;
    padding: 25px 30px;
  }

  .deposit-button {
    min-width: unset;
  }

  .history-list {
    overflow-x: auto;
    max-width: 100%;
  }

  .payment-content {
    padding-top: 95px;
  }
}

.swiper-slide {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-button-next::after {
  content: url(/assets/images/icons/swiper-next.svg);
}

.swiper-button-prev::after {
  content: url(/assets/images/icons/swiper-prev.svg);
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid var(--white);
  position: relative;
  opacity: 1;
}

.swiper-pagination-bullet-active::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: var(--white);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}